# Demo_MyBatis3.5.7_IDEA

Demo08_創建MyBatis的核心配置文件/: pom.xml
Demos/Demo08_創建MyBatis的核心配置文件/: pom.xml
Demos/Demo09_創建mapper介面/: pom.xml
Demos/Demo09_創建mapper介面/src/main/java/tw/com/mybatis/mapper/: UserMapper.java
Demos/Demo09_創建mapper介面/src/main/resources/: mybatis-config.xml
Demos/Demo10_創建MyBatis的映射文件/: pom.xml  t_user.sql
Demos/Demo10_創建MyBatis的映射文件/src/main/java/tw/com/mybatis/mapper/: UserMapper.java
Demos/Demo10_創建MyBatis的映射文件/src/main/resources/mappers/: UserMapper.xml
Demos/Demo11_搭建MyBatis框架之測試添加功能/: pom.xml
Demos/Demo11_搭建MyBatis框架之測試添加功能/src/main/resources/mappers/: UserMapper.xml
Demos/Demo11_搭建MyBatis框架之測試添加功能/src/test/java/tw/com/mybatis/test/: MyBatisTest.java
Demos/Demo12_搭建MyBatis框架之優化功能/: pom.xml
Demos/Demo12_搭建MyBatis框架之優化功能/src/test/java/tw/com/mybatis/test/: MyBatisTest.java
Demos/Demo13_搭建MyBatis框架之測試修改和刪除功能/: pom.xml
Demos/Demo13_搭建MyBatis框架之測試修改和刪除功能/src/main/java/tw/com/mybatis/mapper/: UserMapper.java
Demos/Demo13_搭建MyBatis框架之測試修改和刪除功能/src/main/resources/mappers/: UserMapper.xml
Demos/Demo13_搭建MyBatis框架之測試修改和刪除功能/src/test/java/tw/com/test/: MyBatisTest.java
Demos/Demo14_搭建MyBatis框架之測試查詢功能/: pom.xml
Demos/Demo15_MyBatis核心配置文件之environment/: pom.xml
Demos/Demo15_MyBatis核心配置文件之environment/src/main/resources/: mybatis-config.xml
Demos/Demo15_MyBatis核心配置文件之environment/src/main/resources/mappers/: UserMapper.xml
Demos/Demo16_MyBatis核心配置文件之properties/: pom.xml
Demos/Demo16_MyBatis核心配置文件之properties/src/main/java/tw/com/mybatis/mapper/: UserMapper.java
Demos/Demo16_MyBatis核心配置文件之properties/src/main/resources/: mybatis-config.xml
Demos/Demo17_MyBatis核心配置文件之typeAliases/: pom.xml
Demos/Demo17_MyBatis核心配置文件之typeAliases/src/main/resources/: mybatis-config.xml
Demos/Demo17_MyBatis核心配置文件之typeAliases/src/main/resources/mappers/: UserMapper.xml
Demos/Demo18_MyBatis核心配置文件之mappers/: pom.xml
Demos/Demo18_MyBatis核心配置文件之mappers/src/main/resources/: mybatis-config.xml
Demos/Demo18_MyBatis核心配置文件之mappers/src/test/java/tw/com/test/: MyBatisTest.java
Demos/Demo22_封裝SqlSessionUtils工具類並測試功能/: pom.xml
Demos/Demo22_封裝SqlSessionUtils工具類並測試功能/src/main/java/tw/com/mybatis/utils/: SqlSessionUtils.java
Demos/Demo23_MyBaits獲取參數值的兩種方式/: pom.xml
Demos/Demo23_MyBaits獲取參數值的兩種方式/src/main/java/tw/com/mybatis/mapper/: ParameterMapper.java
Demos/Demo24_MyBaits獲取參數值的各種情況1/: pom.xml
Demos/Demo25_MyBaits獲取參數值的各種情況2/: pom.xml
Demos/Demo26_MyBaits獲取參數值的各種情況3/: pom.xml
Demos/Demo27_MyBaits獲取參數值的各種情況4/: pom.xml
Demos/Demo28_MyBaits獲取參數值的各種情況5/: pom.xml
Demos/Demo30_MyBaits各種查詢功能1/: pom.xml
Demos/Demo31_MyBaits各種查詢功能2/: pom.xml
Demos/Demo31_MyBaits各種查詢功能2/src/main/resources/: mybatis-config.xml
Demos/Demo32_MyBaits各種查詢功能3/: pom.xml
Demos/Demo33_MyBaits各種查詢功能4/: pom.xml
Demos/Demo34_MyBaits處理模糊查詢/: pom.xml
Demos/Demo35_MyBaits處理批量刪除/: pom.xml
Demos/Demo36_MyBaits處理動態設置表名/: pom.xml
Demos/Demo37_MyBaits獲取添加功能自增的主鍵/: pom.xml
Demos/Demo38_搭建MyBatis框架/: pom.xml
Demos/Demo39_透過欄位別名解決欄位明和屬性名的映射關係/: pom.xml
Demos/Demo39_透過欄位別名解決欄位明和屬性名的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo40_透過全局配置mapUnderscoreToCamelCase解決欄位名和屬性名的映射關係/: pom.xml
Demos/Demo40_透過全局配置mapUnderscoreToCamelCase解決欄位名和屬性名的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo41_通過resultMap解決字段名和屬性名的映射關係/: pom.xml
Demos/Demo41_通過resultMap解決字段名和屬性名的映射關係/src/main/resources/: mybatis-config.xml
Demos/Demo41_通過resultMap解決字段名和屬性名的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo42_通過級聯屬性賦值解決多對一的映射關係/: pom.xml
Demos/Demo42_通過級聯屬性賦值解決多對一的映射關係/src/main/resources/tw/com/mybatis/mapper/: EmpMapper.xml
Demos/Demo42_通過級聯屬性賦值解決多對一的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo43_通過association解決多對一的映射關係/: pom.xml
Demos/Demo43_通過association解決多對一的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo44_通過分步查詢解決多對一的映射關係/: pom.xml
Demos/Demo44_通過分步查詢解決多對一的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo45_延遲加載/: pom.xml
Demos/Demo45_延遲加載/src/test/java/: ResultMapTest.java
Demos/Demo46_通過collection解決一對多的映射關係/: pom.xml
Demos/Demo46_通過collection解決一對多的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo47_通過分步查詢解決一對多的映射關係/: pom.xml
Demos/Demo47_通過分步查詢解決一對多的映射關係/src/main/java/tw/com/mybatis/mapper/: DeptMapper.java  EmpMapper.java
Demos/Demo47_通過分步查詢解決一對多的映射關係/src/main/resources/tw/com/mybatis/mapper/: EmpMapper.xml
Demos/Demo47_通過分步查詢解決一對多的映射關係/src/test/java/: ResultMapTest.java
Demos/Demo49_動態SQL之if標籤/: pom.xml
Demos/Demo50_動態SQL之where標籤/: pom.xml
Demos/Demo51_動態SQL之trim標籤/: pom.xml
Demos/Demo52_動態SQL之choose、when、otherwise標籤/: pom.xml
Demos/Demo53_動態SQL之foreach標籤(1)-批量刪除/: pom.xml
Demos/Demo54_動態SQL之foreach標籤(2)-批量新增/: pom.xml
Demos/Demo55_動態SQL之sql標籤/: pom.xml
Demos/Demo56_MyBatis的一級緩存/: pom.xml
Demos/Demo57_使一級緩存失效的四種情況/: pom.xml
Demos/Demo58_MyBatis的二級緩存/: pom.xml
Demos/Demo59_MyBatis二級緩存的相關配置/: README.md
Demos/Demo60_MyBatis緩存查詢順序/: README.md
Demos/Demo61_MyBatis整合第三方緩存EHCache/: pom.xml
Demos/Demo61_MyBatis整合第三方緩存EHCache/src/main/resources/: ehcache.xml  logback.xml
Demos/Demo62_MyBatis逆向工程之清晰簡潔版/: pom.xml
Demos/Demo62_MyBatis逆向工程之清晰簡潔版/src/main/resources/: generatorConfig.xml
Demos/Demo62_MyBatis逆向工程之清晰簡潔版/src/test/java/: Demo62Test.java
Demos/Demo63_MyBatis逆向工程之清晰尊享版(1)/: pom.xml
Demos/Demo63_MyBatis逆向工程之清晰尊享版(1)/src/test/java/: Demo63Test.java
Demos/Demo64_MyBatis逆向工程之清晰尊享版(2)/: pom.xml
Demos/Demo64_MyBatis逆向工程之清晰尊享版(2)/src/main/java/tw/com/mybatis/mapper/: DeptMapper.java
Demos/Demo64_MyBatis逆向工程之清晰尊享版(2)/src/main/java/tw/com/mybatis/pojo/: Dept.java  DeptExample.java  EmpExample.java
Demos/Demo64_MyBatis逆向工程之清晰尊享版(2)/src/main/resources/: generatorConfig.xml
Demos/Demo64_MyBatis逆向工程之清晰尊享版(2)/src/test/java/: Demo63Test.java
Demos/Demo65_MyBatis的分頁插件簡介/: pom.xml
Demos/Demo65_MyBatis的分頁插件簡介/src/main/resources/: mybatis-config.xml
Demos/Demo65_MyBatis的分頁插件簡介/src/test/java/: PageHelperTest.java
Demos/Demo66_MyBatis的分頁插件的使用/: pom.xml
Demos/Demo66_MyBatis的分頁插件的使用/src/test/java/: PageHelperTest.java
(+85 files in other folders)
